﻿
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>澳大利亚首都海外留学生关爱中心</title>
    <meta name="google-site-verification" content="SJfHXiANvjFQ51H5dv7w7sQnytimjc-wdzV06mU1XFQ" />
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="home.html">首页</a></li>
            <li><a href="detail.html">人员简介</a></li>
            <li><a href="activity.html">活动</a></li>
            <li><a href="GW.html">学生顾问</a></li>
            <li><a href="news.html">实时报道</a></li>

        </ul>
    </header>


    <h1>人员介绍</h1>
    <h2>创始人</h2>
    <img src="img/ayy.jpg" alt="Avatar" style="width:180px" class="picture">
    <h3>李梦 Tina. 澳大利亚Diamondream创始人,<br/>澳大利亚海外留学生关爱中心终身名誉主席。<br/>乐于助人,致力于公益事业</h3>
    <h2>主席</h2>
    <img src="img/zx.jpg" alt="Avatar" style="width:200px" class="picture">
    <h3>曹晟文Kevin 15岁来澳洲，就读 Narrabundah College。<br />毕业于University of Canberra双学士学位。<br />任Lake Ginninderra College高中教师。<br />积极向上，热心公益活动。</h3>
    <h2>秘书长</h2>
    <img src="img/msz.jpeg" alt="Avatar" style="width:200px" class="picture">
    <h3>朱家仪 Jiayi   13岁随家人移居澳洲。<br/>现就读于堪培拉大学在学。多才多艺的女孩<br/>热心公益，乐于助人。是传播汉服文化的达人之一！</h3>

    <h2>执委</h2>
    <div class="wrapper2">
        <div class="content">
            <div class="box2">
                <div class="box-item two2">
                    <img src="img/tony.jpg" alt="Avatar" style="width:225px" class="picture">
                    <h3>涂俊禹 Tony，2001年。高中Canberra College,现就读于UNSW civi engineering。<br/>（悉尼联络处）</h3>
                </div>
                <div class="box-item two2">
                    <img src="img/sys.jpeg" alt="Avatar" style="width:300px" class="picture">
                    <h3>师园松 Dylan， 1999年。现在就读于University of Canberra，专业是bachelor of IT。阳光外向乐于助人。</h3>

                </div>

            </div>
        </div>
    </div>
    <div class="wrapper2">
        <div class="content">
            <div class="box2">
                <div class="box-item two2">
                    <img src="img/lyz.jpg" alt="Avatar" style="width:225px" class="picture">
                    <h3>刘一泽 Leo，2001年。<br />高中毕业于Lake Ginninderra College。<br />现在就读于University of Canberra工程管理专业。<br />我乐观开朗，面对生活积极向上</h3>
                </div>
                <div class="box-item one2">
                    <img src="img/Waw.jpeg" alt="Avatar" style="width:300px" class="picture">
                    <h3>王爱雯 Evan 1999年，现就读于ANU的Master of computing专业， 是一个每天struggling于coding的前商科学姐 </h3>
                </div>


            </div>
        </div>
    </div>


    <footer>
        <div class="fot">
            可以通过微信和邮箱进一步与我们联系<br />
            邮箱：ahwlxsgazx@hotmail.com<br />
            <img src="img/wx.jpg" style="width:150px"><br />
        </div>
    </footer>
</body>
</html>
